# jenkinsSharedLibrary

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
pipelines/: defaultPipeline.groovy
test/: defaultPipelineTest.groovy  logTest.groovy
test/testSupport/: PipelineTestHelper.groovy  WhenExitException.groovy
vars/: log.groovy
